#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
        };

        hm_shift: hm_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ctr+shift+alt+tab {
            bindings = <&kp LC(LA(LS(TAB)))>;
            key-positions = <15 16>;
        };

        enter {
            bindings = <&kp RETURN>;
            key-positions = <33 32>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <33 31>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <33 34>;
        };

        un_comment_code {
            bindings = <&kp LC(LS(SLASH))>;
            key-positions = <58 57>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default_Layer {
            bindings = <
&kp EQUAL  &hm F2 NUMBER_1  &kp NUMBER_2             &hm F4 NUMBER_3         &kp N4                  &kp N5               &tog 2                                                                                 &mo 4            &kp N6  &kp N7  &kp N8                  &kp N9                &kp N0              &kp MINUS
&kp TAB    &kp Q            &hm LC(LS(NUMBER_1)) W   &hm LC(LS(NUMBER_2)) E  &hm LC(LS(NUMBER_3)) R  &kp T                &mt LA(NUMBER_5) KP_N1                                                                 &kp KP_NUMBER_4  &kp Y   &kp U   &kp I                   &kp O                 &kp P               &kp LEFT_BRACKET
&kp ESC    &kp A            &kp S                    &hm_shift LEFT_SHIFT D  &hm EQUAL F             &hm LC(LA(LS(G))) G  &kp KP_N2               &mt LCTRL ESCAPE  &mt LALT LEFT_WIN      &kp RMETA  &kp RCTRL  &kp KP_NUMBER_4  &kp H   &kp J   &hm_shift LEFT_SHIFT K  &hm LC(L) L           &kp SEMI            &kp SQT
&kp LSHFT  &kp Z            &kp X                    &hm LC(C) C             &hm LC(V) V             &hm COMMA B                                                    &kp HOME               &kp PG_UP                              &kp N   &kp M   &kp COMMA               &kp DOT               &hm LC(FSLH) SLASH  &kp RSHFT
&mo 3      &kp GRAVE        &mt CAPS LC(LEFT_SHIFT)  &hm LA(LEFT) LEFT       &hm LA(RIGHT) RIGHT                          &lt 1 SPACE             &lt 1 DELETE      &kp END                &kp PG_DN  &kp ENTER  &kp BACKSPACE            &kp UP  &kp DOWN                &kp NON_US_BACKSLASH  &kp RBKT            &mo 3
            >;
        };

        Layer_Work {
            bindings = <
&trans  &trans        &trans     &kp F4            &trans             &trans             &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LA(TAB)   &kp LC(W)  &kp LG(UP_ARROW)  &trans             &kp LG(LC(T))      &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(HOME)  &trans     &kp LG(LEFT)      &kp LG(RIGHT)      &kp LC(LS(RIGHT))  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(END)   &trans     &kp LC(PG_UP)     &kp LC(PAGE_DOWN)  &kp LC(LS(DOWN))                   &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans     &kp LA(LEFT)      &kp LA(RIGHT)                         &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 4      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 3      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 3
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 2                                      &mo 4   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        tech {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
